input {
	beats {
		port => 5000
	}

	tcp {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => applog
		# user => "logstash_internal"
		# password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
